<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat Clicker Initial</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="box-cat">
    <div class="box-cat-int">
        <div class="box-cat__number">Clicks: <span data-id="catNumberOne">0</span></div>
        <h2>Cat HMTL</h2>
        <figure class="box-cat__image">
          <img src="https://lh3.ggpht.com/nlI91wYNCrjjNy5f-S3CmVehIBM4cprx-JFWOztLk7vFlhYuFR6YnxcT446AvxYg4Ab7M1Fy0twaOCWYcUk=s0#w=640&h=426" alt="Cat" data-click="catImageOne">
        </figure>
    </div>
    <div class="box-cat-int">
        <div class="box-cat__number">Clicks: <span data-id="catNumberTwo">0</span></div>
        <h2>Cat CSS</h2>
        <figure class="box-cat__image">
          <img src="https://lh3.ggpht.com/kixazxoJ2ufl3ACj2I85Xsy-Rfog97BM75ZiLaX02KgeYramAEqlEHqPC3rKqdQj4C1VFnXXryadFs1J9A=s0#w=640&h=496" alt="Cat" data-click="catImageTwo">
        </figure>
    </div>    
  </div>
  
  <script src="./scripts.js"></script>
</body>
</html>